{
  "name": "bassdrive-archive",
  "version": "1.2.2-beta.0",
  "description": "Bassdrive Archive downloader",
  "homepage": "https://www.github.com/moshen/node-bassdrive-archive",
  "bugs": "https://www.github.com/moshen/node-bassdrive-archive/issues",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/moshen/node-bassdrive-archive.git"
  },
  "keywords": [
    "cli",
    "download",
    "music"
  ],
  "bin": {
    "bassdrive-archive": "./bassdrive-archive.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jshint": "jshint bassdrive-archive.js"
  },
  "author": "Colin Kennedy <moshen.colin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bassdrive-archive-spider": "0.0.3",
    "bluebird": "^3.5.0",
    "chalk": "^2.3.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.9.0",
    "request": "^2.88.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "jshint": "^2.9.7"
  }
}
